<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./vars.css" />
    <link rel="stylesheet" href="./style.css" />

    <style>
      a,
      button,
      input,
      select,
      h1,
      h2,
      h3,
      h4,
      h5,
      * {
        margin: 0;
        padding: 0;
        border: none;
        text-decoration: none;
        appearance: none;
        background: none;

        -webkit-font-smoothing: antialiased;
      }
    </style>
    <title>Document</title>
  </head>
  <body>
    <div class="i-phone-14-15-pro-max-3">
      <div class="payment-method">Payment Method</div>
      <div class="rectangle-1"></div>
      <img class="rectangle-2" src="rectangle-20.png" />
      <div class="rectangle-3"></div>
      <div class="enter-card-number">Enter card Number</div>
      <div class="div">**** **** **** ****</div>
      <div class="rectangle-6"></div>
      <div class="card-holder-name">Card Holder Name</div>
      <div class="enter-name">Enter Name</div>
      <div class="rectangle-4"></div>
      <div class="expiry-date">Expiry Date</div>
      <div class="rectangle-5"></div>
      <div class="cvv">CVV</div>
      <div class="mm-yy">MM/YY</div>
      <div class="div2">***</div>
      <div class="rectangle-7"></div>
      <div class="other-payment-methods">Other Payment Methods</div>
      <div class="ellipse-1"></div>
      <div class="ellipse-2"></div>
      <div class="ellipse-3"></div>
      <div class="ellipse-4"></div>
      <div class="ellipse-5"></div>
      <div class="rectangle-8"></div>
      <div class="proceed-payment">Proceed Payment</div>
    </div>
  </body>
</html>
