<div class="i-phone-14-15-pro-max-3">
  <div class="payment-method">Payment Method</div>
  <div class="rectangle-1"></div>
  <img class="rectangle-2" src="rectangle-20.png" />
  <div class="rectangle-3"></div>
  <div class="enter-card-number">Enter card Number</div>
  <div class="div">**** **** **** ****</div>
  <div class="rectangle-6"></div>
  <div class="card-holder-name">Card Holder Name</div>
  <div class="enter-name">Enter Name</div>
  <div class="rectangle-4"></div>
  <div class="expiry-date">Expiry Date</div>
  <div class="rectangle-5"></div>
  <div class="cvv">CVV</div>
  <div class="mm-yy">MM/YY</div>
  <div class="div2">***</div>
  <div class="rectangle-7"></div>
  <div class="other-payment-methods">Other Payment Methods</div>
  <div class="ellipse-1"></div>
  <div class="ellipse-2"></div>
  <div class="ellipse-3"></div>
  <div class="ellipse-4"></div>
  <div class="ellipse-5"></div>
  <div class="rectangle-8"></div>
  <div class="proceed-payment">Proceed Payment</div>
</div>
