<!-- 
/*
 *	This content is generated from the PSD File Info.
 *	(Alt+Shift+Ctrl+I).
 *
 *	@desc 		
 *	@file 		iphone_14___15_pro_max___3
 *	@date 		Thursday 04th of January 2024 02:14:22 PM
 *	@title 		Page 1
 *	@author 	
 *	@keywords 	
 *	@generator 	Export Kit v1.3.figma
 *
*/
 -->
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" >
	<head>
		<meta http-equiv="content-type" content="text/html" charset="utf-8" />
		<title>iphone_14___15_pro_max___3</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="" >
		<link rel="StyleSheet" href="iphone_14___15_pro_max___3.css" />
		<script src="https://secure.exportkit.com/cdn/js/ek_googlefonts.js?v=6"></script>
		<!-- Add your custom HEAD content here -->

	</head>
	<body>
		<div id="content-container" >
			<div  nameid="iPhone 14 &amp; 15 Pro Max - 3"  id="_bg__iphone_14___15_pro_max___3"  ></div>
			<div  nameid="Payment Method"  id="payment_method" >
				Payment Method
			</div>
			<div  nameid="Rectangle 1"  id="rectangle_1"  ></div>
			<img src="skins/rectangle_2.png"  nameid="Rectangle 2"  id="rectangle_2" />
			<div  nameid="Rectangle 3"  id="rectangle_3"  ></div>
			<div  nameid="Enter card Number"  id="enter_card_number" >
				Enter card Number
			</div>
			<div  nameid="**** **** **** ****"  id="____________________" >
				**** **** **** ****
			</div>
			<div  nameid="Rectangle 6"  id="rectangle_6"  ></div>
			<div  nameid="Card Holder Name"  id="card_holder_name" >
				Card Holder Name
			</div>
			<div  nameid="Enter Name"  id="enter_name" >
				Enter Name
			</div>
			<div  nameid="Rectangle 4"  id="rectangle_4"  ></div>
			<div  nameid="Expiry Date"  id="expiry_date" >
				Expiry Date
			</div>
			<div  nameid="Rectangle 5"  id="rectangle_5"  ></div>
			<div  nameid="CVV"  id="cvv" >
				CVV
			</div>
			<div  nameid="MM/YY"  id="mm_yy" >
				MM/YY
			</div>
			<div  nameid="***"  id="____" >
				***
			</div>
			<div  nameid="Rectangle 7"  id="rectangle_7"  ></div>
			<div  nameid="Other Payment Methods"  id="other_payment_methods" >
				Other Payment Methods
			</div>
			<div  nameid="Ellipse 1"  id="ellipse_1"  ></div>
			<div  nameid="Ellipse 2"  id="ellipse_2"  ></div>
			<div  nameid="Ellipse 3"  id="ellipse_3"  ></div>
			<div  nameid="Ellipse 4"  id="ellipse_4"  ></div>
			<div  nameid="Ellipse 5"  id="ellipse_5"  ></div>
			<div  nameid="Rectangle 8"  id="rectangle_8"  ></div>
			<div  nameid="Proceed Payment"  id="proceed_payment" >
				Proceed Payment
			</div>

		</div>
	</body>
</html>